#Grails Metadata file
#Sun Oct 18 18:22:57 CDT 2009
app.grails.version=1.2-M3
app.name=guip
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
plugins.yui=2.7.0.1
