<div class="dialog">
    <table>
        <tbody>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.id.label" default="Id" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "id")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.zip.label" default="Zip" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "zip")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.street.label" default="Street" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "street")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.state.label" default="State" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "state")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.country.label" default="Country" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "country")}</td>
                
            </tr>
        
            <tr class="prop">
                <td valign="top" class="name"><g:message code="address.city.label" default="City" /></td>
                
                <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "city")}</td>
                
            </tr>
        
        </tbody>
    </table>
</div>